# README #

Tryout Speech to text solutions provided by IBM Watson / Google Cploud Speech / Microsoft Speech Bing
Build with Node.js (server) and GG Web starter kit + Material design lite (front)

### Source code ###

* Quick summary
* Version 0.1


### Set up ###
* Clone this repo
* Install npm and Node.js
* Run dependencies (without IntelliJ or WebStorm neither): 
* In the terminal
* Go to the folder where is package.json file
* Launh : `PATH_TO_NPM/npm-cli.js install --scripts-prepend-node-path=auto`
* Run dependencies (with IntelliJ or WebStorm) :
* Open package.json file
* Click on "npm install dependencies" proposed by IntelliJ